.main-wrapper {
  width: 100%;
  height: 100%;
  background: #f3f4f6;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}
.bigmain {
  width: calc(100% - 100px);
}
.smallmain {
  width: calc(100% - 250px);
}
.topbar {
  width: 100%;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
}

.toggle {
  position: relative;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .main.active {
    left: 0 !important;
  }
  .bigmain {
    width: 100%;
  }
  .smallmain {
    width: 100%;
  }

}